spring.application.name=pc1_demo
spring.datasource.url=jdbc:postgresql://localhost:5555/postgres
spring.datasource.username=postgres
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update

#docker run --name postgres -e POSTGRES_PASSWORD=mypassword -p 5555:5432 -d postgres